{
  "name": "worker",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20260305.1",
    "@types/bun": "latest",
    "wrangler": "^4.71.0"
  },
  "peerDependencies": {
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "arktype": "^2.2.0",
    "socket.io-client": "^4.8.3"
  }
}
